{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b CREAR REPO
\f0\b0  (Solo la primera vez, al crear un repo) con readme.md, \'85 (alg\'fan archivo para clonarlo a local)\
\
\

\f1\b CLONAR EL REPO (en la carpeta dnd tengamos el proyecto)
\f0\b0 \
\
git clone \'93https://github.com/ursusdm/ursusdm_pv.git\'94\
\
\
\

\f1\b PREPARAR LOS CAMBIOS
\f0\b0 \
\
git add .\
\
\

\f1\b Setting user and mail 
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ git config --global user.name \'93FranUrsus\'94\
$ git config --global user.email \'93francisco.rdg.gmz@gmail.com\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1\b COMMIT (nombre de la subida con los cambios)
\f0\b0 \
\
git commit -m \'93subiendo tal\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git commit -m \'93cambiando tal\'94}