{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red249\green249\blue249;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c98039\c98039\c98039;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18800\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.shinyapps.io/admin/#/"}}{\fldrslt 
\f1\fs48 \cf4 \cb1 shinyapps.io}}
\f1\fs48 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 Subir app al servidor\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
install.packages('rsconnect')\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf2 CONNECT SERVER
\f0\b0 \
\
rsconnect::setAccountInfo(name='ursusdm',\
			  token='B40C92CF096A590984D0E866DE8AFA96',\
			  secret='zkC8h99eeuMr5Jy+lvjQHH6CQwiqdlFMx7hbwOVl')\
\

\f2\b DEPLOY
\f0\b0 \
\
Modo gr\'e1fico desde Run (seleccionar archivos para el despliegue en el servidor)\
}